#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr  5 22:34:25 2021
# Process ID: 3628
# Current directory: E:/Lab 9-10/Lab 9-10.runs/synth_1
# Command line: vivado.exe -log Nanoprocessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nanoprocessor.tcl
# Log file: E:/Lab 9-10/Lab 9-10.runs/synth_1/Nanoprocessor.vds
# Journal file: E:/Lab 9-10/Lab 9-10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor.tcl -notrace
Command: synth_design -top Nanoprocessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2016 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 356.750 ; gain = 99.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nanoprocessor' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:17]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Slow_Clk.vhd:4' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:126]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Slow_Clk.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Slow_Clk.vhd:9]
INFO: [Synth 8-3491] module 'Instruction_decoder' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_decoder.vhd:34' bound to instance 'Instruction_decoder_0' of component 'Instruction_decoder' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:132]
INFO: [Synth 8-638] synthesizing module 'Instruction_decoder' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_decoder.vhd:48]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_40' of component 'Decoder_2_to_4' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_decoder.vhd:56]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (2#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Instruction_decoder' (3#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_decoder.vhd:48]
INFO: [Synth 8-3491] module 'ProgramRom' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Downloads/ProgramROM.VHD:5' bound to instance 'ProgramRom_0' of component 'ProgramRom' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:145]
INFO: [Synth 8-638] synthesizing module 'ProgramRom' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Downloads/ProgramROM.VHD:10]
INFO: [Synth 8-256] done synthesizing module 'ProgramRom' (4#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Downloads/ProgramROM.VHD:10]
INFO: [Synth 8-3491] module 'display_unit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/display_unit.vhd:5' bound to instance 'display_unit_0' of component 'display_unit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:150]
INFO: [Synth 8-638] synthesizing module 'display_unit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/display_unit.vhd:12]
INFO: [Synth 8-3491] module 'Reg_7_seg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_seg.vhd:4' bound to instance 'Reg_7_seg_val' of component 'Reg_7_seg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/display_unit.vhd:19]
INFO: [Synth 8-638] synthesizing module 'Reg_7_seg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_seg.vhd:9]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/LUT_16_7.vhd:5' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_seg.vhd:18]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/LUT_16_7.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (5#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/LUT_16_7.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Reg_7_seg' (6#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_seg.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'display_unit' (7#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/display_unit.vhd:12]
INFO: [Synth 8-3491] module 'MUX_2way_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_4bit.vhd:34' bound to instance 'MUX_2way_4bit_0' of component 'MUX_2way_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:157]
INFO: [Synth 8-638] synthesizing module 'MUX_2way_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_4bit.vhd:41]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_0' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_4bit.vhd:51]
INFO: [Synth 8-638] synthesizing module 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'tri_state_buffer_4bit' (8#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:11]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_1' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_4bit.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'MUX_2way_4bit' (9#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_4bit.vhd:41]
INFO: [Synth 8-3491] module 'MUX_2way_3bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_3bit.vhd:34' bound to instance 'MUX_2way_3bit_0' of component 'MUX_2way_3bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:163]
INFO: [Synth 8-638] synthesizing module 'MUX_2way_3bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_3bit.vhd:41]
INFO: [Synth 8-3491] module 'tri_state_buffer_3bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_3bit.vhd:34' bound to instance 'tri_state_buffer_3bit_0' of component 'tri_state_buffer_3bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_3bit.vhd:52]
INFO: [Synth 8-638] synthesizing module 'tri_state_buffer_3bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_3bit.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'tri_state_buffer_3bit' (10#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_3bit.vhd:40]
INFO: [Synth 8-3491] module 'tri_state_buffer_3bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_3bit.vhd:34' bound to instance 'tri_state_buffer_3bit_1' of component 'tri_state_buffer_3bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_3bit.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'MUX_2way_3bit' (11#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_3bit.vhd:41]
INFO: [Synth 8-3491] module 'TBA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/TBA.vhd:34' bound to instance 'TBA_0' of component 'TBA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:170]
INFO: [Synth 8-638] synthesizing module 'TBA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/TBA.vhd:41]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:4' bound to instance 'FA_0' of component 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/TBA.vhd:54]
INFO: [Synth 8-638] synthesizing module 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:12]
INFO: [Synth 8-3491] module 'HA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/HA.vhd:6' bound to instance 'HA_0' of component 'HA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:22]
INFO: [Synth 8-638] synthesizing module 'HA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/HA.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'HA' (12#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/HA.vhd:13]
INFO: [Synth 8-3491] module 'HA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/HA.vhd:6' bound to instance 'HA_1' of component 'HA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'FA' (13#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:12]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:4' bound to instance 'FA_1' of component 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/TBA.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:4' bound to instance 'FA_2' of component 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/TBA.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'TBA' (14#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/TBA.vhd:41]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd:4' bound to instance 'Program_Counter_0' of component 'Program_Counter' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:176]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd:11]
INFO: [Synth 8-3491] module 'D_FF' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:4' bound to instance 'D_FF0' of component 'D_FF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd:22]
INFO: [Synth 8-638] synthesizing module 'D_FF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (15#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:12]
INFO: [Synth 8-3491] module 'D_FF' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:4' bound to instance 'D_FF1' of component 'D_FF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd:29]
INFO: [Synth 8-3491] module 'D_FF' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:4' bound to instance 'D_FF2' of component 'D_FF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (16#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd:11]
INFO: [Synth 8-3491] module 'Add_sub' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd:34' bound to instance 'Add_sub_0' of component 'Add_sub' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Add_sub' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:4' bound to instance 'FA_0' of component 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd:58]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:4' bound to instance 'FA_1' of component 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd:66]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:4' bound to instance 'FA_2' of component 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd:73]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd:4' bound to instance 'FA_3' of component 'FA' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'Add_sub' (17#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd:43]
INFO: [Synth 8-3491] module 'Reg_bank' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:4' bound to instance 'Reg_bank_0' of component 'Reg_bank' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:192]
INFO: [Synth 8-638] synthesizing module 'Reg_bank' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:19]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:47]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (18#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg0' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:12]
INFO: [Synth 8-3491] module 'Reg_DFF' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:4' bound to instance 'D_FF0' of component 'Reg_DFF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:26]
INFO: [Synth 8-638] synthesizing module 'Reg_DFF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Reg_DFF' (19#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:13]
INFO: [Synth 8-3491] module 'Reg_DFF' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:4' bound to instance 'D_FF1' of component 'Reg_DFF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:34]
INFO: [Synth 8-3491] module 'Reg_DFF' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:4' bound to instance 'D_FF2' of component 'Reg_DFF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg_DFF' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:4' bound to instance 'D_FF3' of component 'Reg_DFF' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Reg' (20#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:12]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg1' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:55]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg2' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:63]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg3' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:71]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg4' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:79]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg5' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:87]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg6' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:95]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd:4' bound to instance 'Reg7' of component 'Reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:103]
INFO: [Synth 8-256] done synthesizing module 'Reg_bank' (21#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd:19]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:34' bound to instance 'MUX_8_to_1_A' of component 'MUX_8_to_1' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:207]
INFO: [Synth 8-638] synthesizing module 'MUX_8_to_1' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:47]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:63]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_0' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:67]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_1' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:71]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_2' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:75]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_3' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:79]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_4' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:83]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_5' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:87]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_6' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:91]
INFO: [Synth 8-3491] module 'tri_state_buffer_4bit' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd:5' bound to instance 'tri_state_buffer_4bit_7' of component 'tri_state_buffer_4bit' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:95]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_to_1' (22#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:47]
INFO: [Synth 8-3491] module 'MUX_8_to_1' declared at 'E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd:34' bound to instance 'MUX_8_to_1_B' of component 'MUX_8_to_1' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:221]
INFO: [Synth 8-256] done synthesizing module 'Nanoprocessor' (23#1) [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd:17]
WARNING: [Synth 8-3917] design Nanoprocessor has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design TBA has unconnected port C_IN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.207 ; gain = 154.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.207 ; gain = 154.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.207 ; gain = 154.867
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Lab 9-10/Lab 9-10.srcs/constrs_1/new/nanoprocessor_xdc.xdc]
Finished Parsing XDC File [E:/Lab 9-10/Lab 9-10.srcs/constrs_1/new/nanoprocessor_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Lab 9-10/Lab 9-10.srcs/constrs_1/new/nanoprocessor_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nanoprocessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nanoprocessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 745.566 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 745.566 ; gain = 488.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 745.566 ; gain = 488.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 745.566 ; gain = 488.227
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "programRom" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 745.566 ; gain = 488.227
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'Decoder_3_to_8:/Decoder_2_to_4_0' (Decoder_2_to_4) to 'Decoder_3_to_8:/Decoder_2_to_4_1'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 72    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ProgramRom 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module Add_sub 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
Module Reg_DFF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'Reg_bank_0/Reg0/D_FF1/Q_reg' into 'Reg_bank_0/Reg0/D_FF0/Q_reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:19]
INFO: [Synth 8-4471] merging register 'Reg_bank_0/Reg0/D_FF2/Q_reg' into 'Reg_bank_0/Reg0/D_FF0/Q_reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:19]
INFO: [Synth 8-4471] merging register 'Reg_bank_0/Reg0/D_FF3/Q_reg' into 'Reg_bank_0/Reg0/D_FF0/Q_reg' [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element Program_Counter_0/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg0/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg0/D_FF1/Q_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg0/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg0/D_FF2/Q_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg0/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg0/D_FF3/Q_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:19]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg0/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg1/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg1/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg1/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg1/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg2/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg2/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg2/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg2/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg3/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg3/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg3/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg3/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg4/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg4/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg4/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg4/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg5/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg5/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg5/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg5/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg6/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg6/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg6/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg6/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg7/D_FF0/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg7/D_FF1/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg7/D_FF2/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element Reg_bank_0/Reg7/D_FF3/Qbar_reg was removed.  [E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd:20]
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Nanoprocessor has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port an[0] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_bank_0/Reg0/D_FF0/Q_reg )
WARNING: [Synth 8-3332] Sequential element (Reg_bank_0/Reg0/D_FF0/Q_reg) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 745.566 ; gain = 488.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 745.566 ; gain = 488.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg3/D_FF0/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF0/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg4/D_FF0/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF0/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg5/D_FF0/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF0/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_bank_0/Reg6/D_FF0/Q_reg )
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg3/D_FF1/Q_reg' (FDRE) to 'Reg_bank_0/Reg4/D_FF1/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg4/D_FF1/Q_reg' (FDRE) to 'Reg_bank_0/Reg5/D_FF1/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg5/D_FF1/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF1/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_bank_0/Reg6/D_FF1/Q_reg )
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg3/D_FF3/Q_reg' (FDRE) to 'Reg_bank_0/Reg4/D_FF3/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg4/D_FF3/Q_reg' (FDRE) to 'Reg_bank_0/Reg5/D_FF3/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg5/D_FF3/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF3/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_bank_0/Reg6/D_FF3/Q_reg )
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg3/D_FF2/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF2/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg4/D_FF2/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF2/Q_reg'
INFO: [Synth 8-3886] merging instance 'Reg_bank_0/Reg5/D_FF2/Q_reg' (FDRE) to 'Reg_bank_0/Reg6/D_FF2/Q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Reg_bank_0/Reg6/D_FF2/Q_reg )
WARNING: [Synth 8-3332] Sequential element (Reg_bank_0/Reg6/D_FF0/Q_reg) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (Reg_bank_0/Reg6/D_FF1/Q_reg) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (Reg_bank_0/Reg6/D_FF2/Q_reg) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (Reg_bank_0/Reg6/D_FF3/Q_reg) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |    37|
|5     |LUT3   |    18|
|6     |LUT4   |    26|
|7     |LUT5   |     6|
|8     |LUT6   |    17|
|9     |FDRE   |    49|
|10    |IBUF   |     2|
|11    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   183|
|2     |  Program_Counter_0 |Program_Counter |    54|
|3     |    D_FF0           |D_FF            |    29|
|4     |    D_FF1           |D_FF_13         |    22|
|5     |    D_FF2           |D_FF_14         |     3|
|6     |  Reg_bank_0        |Reg_bank        |    54|
|7     |    Reg1            |Reg             |     4|
|8     |      D_FF0         |Reg_DFF_9       |     1|
|9     |      D_FF1         |Reg_DFF_10      |     1|
|10    |      D_FF2         |Reg_DFF_11      |     1|
|11    |      D_FF3         |Reg_DFF_12      |     1|
|12    |    Reg2            |Reg_0           |    20|
|13    |      D_FF0         |Reg_DFF_5       |     5|
|14    |      D_FF1         |Reg_DFF_6       |     5|
|15    |      D_FF2         |Reg_DFF_7       |     7|
|16    |      D_FF3         |Reg_DFF_8       |     3|
|17    |    Reg7            |Reg_1           |    30|
|18    |      D_FF0         |Reg_DFF         |     6|
|19    |      D_FF1         |Reg_DFF_2       |     5|
|20    |      D_FF2         |Reg_DFF_3       |    10|
|21    |      D_FF3         |Reg_DFF_4       |     9|
|22    |  Slow_Clk_0        |Slow_Clk        |    54|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 757.641 ; gain = 166.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 757.641 ; gain = 500.301
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
140 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 757.641 ; gain = 513.355
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/Lab 9-10/Lab 9-10.runs/synth_1/Nanoprocessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor_utilization_synth.rpt -pb Nanoprocessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 757.641 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr  5 22:35:00 2021...
