0.6
2018.2
Jun 14 2018
20:41:02
E:/Lab 9-10/Lab 9-10.srcs/sim_1/new/Add_Sum_Sim.vhd,1617031973,vhdl,,,,add_sum_sim,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sim_1/new/Instruction_Decoder_Sim.vhd,1617031989,vhdl,,,,instruction_decoder_sim,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sim_1/new/Reg_bank_sim.vhd,1617047382,vhdl,,,,reg_bank_sim,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sim_1/new/nanoprocessor_sim.vhd,1617705891,vhdl,,,,nanoprocessor_sim,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/Downloads/ProgramROM.VHD,1617566940,vhdl,,,,programrom,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1617003631,vhdl,,,,decoder_2_to_4,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1612350480,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/D_FF.vhd,1612944892,vhdl,,,,d_ff,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/FA.vhd,1611736386,vhdl,,,,fa,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/HA.vhd,1611733740,vhdl,,,,ha,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/LUT_16_7.vhd,1617035459,vhdl,,,,lut_16_7,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg.vhd,1617524210,vhdl,,,,reg,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Reg_bank.vhd,1617525065,vhdl,,,,reg_bank,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/imports/src/Slow_Clk.vhd,1617536038,vhdl,,,,slow_clk,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Add_sub.vhd,1617000612,vhdl,,,,add_sub,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Instruction_decoder.vhd,1617566027,vhdl,,,,instruction_decoder,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_3bit.vhd,1616927357,vhdl,,,,mux_2way_3bit,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_2way_4bit.vhd,1616992143,vhdl,,,,mux_2way_4bit,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/MUX_8_to_1.vhd,1616924945,vhdl,,,,mux_8_to_1,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Nanoprocessor.vhd,1617641551,vhdl,,,,nanoprocessor,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Program_Counter.vhd,1617025734,vhdl,,,,program_counter,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_DFF.vhd,1617524044,vhdl,,,,reg_dff,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/Reg_seg.vhd,1617035161,vhdl,,,,reg_7_seg,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/TBA.vhd,1617043507,vhdl,,,,tba,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/display_unit.vhd,1617566540,vhdl,,,,display_unit,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_3bit.vhd,1616922286,vhdl,,,,tri_state_buffer_3bit,,,,,,,,
E:/Lab 9-10/Lab 9-10.srcs/sources_1/new/tri_state_buffer_4bit.vhd,1617032109,vhdl,,,,tri_state_buffer_4bit,,,,,,,,
F:/Lab 9-10/Lab 9-10.srcs/sim_1/new/MUX_8_to_1_Sim.vhd,1617024217,vhdl,,,,mux_8_to_1_sim,,,,,,,,
F:/Lab 9-10/Lab 9-10.srcs/sim_1/new/Mux_2way_4bit_sim.vhd,1617024714,vhdl,,,,mux_2way_4bit_sim,,,,,,,,
F:/Lab 9-10/Lab 9-10.srcs/sim_1/new/Program_Counter_Sim.vhd,1617026795,vhdl,,,,program_counter_sim,,,,,,,,
F:/Lab 9-10/Lab 9-10.srcs/sim_1/new/ROM_sim.vhd,1617030802,vhdl,,,,programrom_sim,,,,,,,,
F:/Lab 9-10/Lab 9-10.srcs/sim_1/new/TBA_Sim.vhd,1617027417,vhdl,,,,tba_sim,,,,,,,,
F:/Lab 9-10/Lab 9-10.srcs/sim_1/new/tri_state_buffer_sim.vhd,1617032383,vhdl,,,,tri_state_buffer_sim,,,,,,,,
